server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/local/openresty/nginx/html;
      index  index.html index.htm;
      header_filter_by_lua_block {
        ngx.header.e_tag = nil
        ngx.header.last_modified = nil
        ngx.header.content_length = nil 
      }
      body_filter_by_lua_file /usr/local/openresty/nginx/modules/envinject.lua;
    }
}
